info face="destain" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=398  y=90   width=8    height=45   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=382  y=90   width=16   height=45   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=276  y=135  width=25   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=36      x=172  y=135  width=16   height=45   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37      x=203  y=135  width=29   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=38      x=340  y=135  width=30   height=45   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=39      x=440  y=90   width=7    height=45   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=485  y=90   width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=497  y=90   width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=397  y=135  width=32   height=45   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=43      x=232  y=135  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=44      x=456  y=90   width=10   height=45   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45      x=188  y=135  width=15   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=46      x=447  y=90   width=9    height=45   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=84   y=135  width=19   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=48      x=368  y=90   width=14   height=45   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=499  y=45   width=10   height=45   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=246  y=90   width=17   height=45   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=51      x=263  y=90   width=17   height=45   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=52      x=280  y=90   width=15   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=53      x=295  y=90   width=15   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=54      x=310  y=90   width=15   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=55      x=325  y=90   width=13   height=45   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=56      x=338  y=90   width=16   height=45   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=57      x=354  y=90   width=14   height=45   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=58      x=475  y=90   width=10   height=45   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=59      x=466  y=90   width=9    height=45   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=60      x=30   y=135  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=254  y=135  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=62      x=52   y=135  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=63      x=421  y=90   width=19   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=64      x=103  y=135  width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=65      x=0    y=0    width=25   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=25   y=0    width=27   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=67      x=52   y=0    width=21   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=73   y=0    width=27   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=100  y=0    width=22   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=122  y=0    width=19   height=45   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=141  y=0    width=30   height=45   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=72      x=171  y=0    width=27   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73      x=198  y=0    width=9    height=45   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=207  y=0    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=75      x=230  y=0    width=28   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=76      x=258  y=0    width=18   height=45   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=276  y=0    width=39   height=45   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=78      x=315  y=0    width=29   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=79      x=344  y=0    width=24   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=80      x=368  y=0    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=391  y=0    width=35   height=45   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=426  y=0    width=28   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=83      x=454  y=0    width=27   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=84      x=481  y=0    width=24   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=85      x=0    y=45   width=25   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86      x=25   y=45   width=27   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=52   y=45   width=34   height=45   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=86   y=45   width=36   height=45   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=89      x=122  y=45   width=27   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=149  y=45   width=34   height=45   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=91      x=0    y=135  width=15   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=124  y=135  width=19   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=93      x=15   y=135  width=15   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=143  y=135  width=29   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=95      x=301  y=135  width=39   height=45   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=96      x=406  y=90   width=15   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=183  y=45   width=22   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=98      x=205  y=45   width=22   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=227  y=45   width=19   height=45   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=246  y=45   width=22   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=268  y=45   width=18   height=45   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=102     x=286  y=45   width=20   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=103     x=306  y=45   width=23   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=104     x=329  y=45   width=23   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=352  y=45   width=15   height=45   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=367  y=45   width=21   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=107     x=388  y=45   width=23   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=411  y=45   width=17   height=45   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=109     x=428  y=45   width=28   height=45   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=110     x=456  y=45   width=23   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=111     x=479  y=45   width=20   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=112     x=0    y=90   width=24   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=113     x=24   y=90   width=28   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=114     x=52   y=90   width=21   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=115     x=73   y=90   width=20   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=116     x=93   y=90   width=17   height=45   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117     x=110  y=90   width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=118     x=131  y=90   width=20   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=119     x=151  y=90   width=29   height=45   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=120     x=180  y=90   width=24   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=121     x=204  y=90   width=23   height=45   xoffset=-5   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=122     x=227  y=90   width=19   height=45   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=124     x=74   y=135  width=10   height=45   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=370  y=135  width=27   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
kernings count=53
kerning first=69 second=106 amount=-9
kerning first=80 second=106 amount=-9
kerning first=102 second=106 amount=-9
kerning first=66 second=106 amount=-9
kerning first=86 second=106 amount=-9
kerning first=116 second=106 amount=-9
kerning first=72 second=106 amount=-9
kerning first=97 second=106 amount=-9
kerning first=118 second=106 amount=-9
kerning first=122 second=106 amount=-9
kerning first=120 second=106 amount=-9
kerning first=77 second=106 amount=-9
kerning first=111 second=106 amount=-9
kerning first=84 second=106 amount=-9
kerning first=82 second=106 amount=-9
kerning first=100 second=106 amount=-9
kerning first=113 second=106 amount=-9
kerning first=75 second=106 amount=-9
kerning first=76 second=106 amount=-9
kerning first=105 second=106 amount=-9
kerning first=83 second=105 amount=-1
kerning first=74 second=106 amount=-9
kerning first=70 second=106 amount=-9
kerning first=103 second=106 amount=-9
kerning first=109 second=106 amount=-9
kerning first=67 second=106 amount=-9
kerning first=107 second=106 amount=-9
kerning first=87 second=106 amount=-9
kerning first=98 second=106 amount=-9
kerning first=101 second=106 amount=-9
kerning first=73 second=106 amount=-9
kerning first=119 second=106 amount=-9
kerning first=68 second=106 amount=-9
kerning first=90 second=106 amount=-9
kerning first=115 second=106 amount=-9
kerning first=89 second=106 amount=-9
kerning first=65 second=106 amount=-9
kerning first=112 second=106 amount=-9
kerning first=83 second=106 amount=-9
kerning first=110 second=106 amount=-9
kerning first=81 second=106 amount=-9
kerning first=71 second=106 amount=-9
kerning first=117 second=106 amount=-9
kerning first=114 second=106 amount=-9
kerning first=104 second=106 amount=-9
kerning first=79 second=106 amount=-9
kerning first=99 second=106 amount=-9
kerning first=88 second=106 amount=-9
kerning first=108 second=106 amount=-9
kerning first=78 second=106 amount=-9
kerning first=85 second=106 amount=-9
kerning first=118 second=101 amount=-3
kerning first=121 second=106 amount=-9
